# BRANCH_TOPLEVEL=~/CODE/gitworkflow/chore-cleanup-configs
# BASHUNIT_BOOTSTRAP=${BRANCH_TOPLEVEL}/test/bootstrap.sh
BASHUNIT_BOOTSTRAP=/home/Code/gitworkflow/chore-cleanup-configs/test/bootstrap.sh
# BASHUNIT_NO_OUTPUT=false
# BASHUNIT_VERBOSE=true
# BASHUNIT_SHOW_EXECUTION_ENV=true
# BASHUNIT_STOP_ON_ASSERTION_FAILURE=false
